startMode
      javaIsolation
      TeamCityBuildTestNf#additionalInstances
      TeamCityBuildTestNf#notificationThresholdMsgsPerSec
      TeamCityBuildTestNf#maximumRateMsgsPerSec
      TeamCityBuildTestNf#processingTimeoutSec
      TeamCityBuildTestNf#processingTimeoutAction
      TeamCityBuildTestNf#wlmPolicy
      TeamCityBuildTestNf#commitCount
      TeamCityBuildTestNf#commitInterval
      TeamCityBuildTestNf#coordinatedTransaction
      TeamCityBuildTestNf#consumerPolicySet
      TeamCityBuildTestNf#providerPolicySet
      TeamCityBuildTestNf#consumerPolicySetBindings
      TeamCityBuildTestNf#providerPolicySetBindings
      TeamCityBuildTestNf#securityProfileName
      TeamCityBuildTestNf#monitoringProfile
      TeamCityBuildTestNf#startMode
      TeamCityBuildTestNf#startInstancesWhenFlowStarts
      TeamCityBuildTestNf#MQ Input.queueName = INPUT.Q
      TeamCityBuildTestNf#MQ Input.connection
      TeamCityBuildTestNf#MQ Input.destinationQueueManagerName = HOME.QM
      TeamCityBuildTestNf#MQ Input.queueManagerHostname
      TeamCityBuildTestNf#MQ Input.listenerPortNumber
      TeamCityBuildTestNf#MQ Input.channelName
      TeamCityBuildTestNf#MQ Input.securityIdentity
      TeamCityBuildTestNf#MQ Input.useSSL
      TeamCityBuildTestNf#MQ Input.SSLPeerName
      TeamCityBuildTestNf#MQ Input.SSLCipherSpec
      TeamCityBuildTestNf#MQ Input.serializationToken
      TeamCityBuildTestNf#MQ Input.topicProperty
      TeamCityBuildTestNf#MQ Input.resetBrowseTimeout
      TeamCityBuildTestNf#MQ Input.validateMaster
      TeamCityBuildTestNf#MQ Input.securityProfileName
      TeamCityBuildTestNf#MQ Input.componentLevel
      TeamCityBuildTestNf#MQ Input.additionalInstances
      TeamCityBuildTestNf#MQ Input.policyUrl
      TeamCityBuildTestNf#MQ Output.queueName = OUTPUT.Q
      TeamCityBuildTestNf#MQ Output.connection
      TeamCityBuildTestNf#MQ Output.destinationQueueManagerName = HOME.QM
      TeamCityBuildTestNf#MQ Output.queueManagerHostname
      TeamCityBuildTestNf#MQ Output.listenerPortNumber
      TeamCityBuildTestNf#MQ Output.channelName
      TeamCityBuildTestNf#MQ Output.securityIdentity
      TeamCityBuildTestNf#MQ Output.useSSL
      TeamCityBuildTestNf#MQ Output.SSLPeerName
      TeamCityBuildTestNf#MQ Output.SSLCipherSpec
      TeamCityBuildTestNf#MQ Output.queueManagerName
      TeamCityBuildTestNf#MQ Output.replyToQMgr
      TeamCityBuildTestNf#MQ Output.replyToQ
      TeamCityBuildTestNf#MQ Output.validateMaster
      TeamCityBuildTestNf#MQ Output.securityProfileName
      TeamCityBuildTestNf#MQ Output.policyUrl
      TeamCityBuildTestNf#MQ Output.AddRequestToGroup
      TeamCityBuildTestNf#MQ Output.GroupRequestFolderName